$fontOswald:  'Oswald', sans-serif
$fontRoboto: 'Roboto Slab', serif
$menuColor: #48689a
$colorWhite: #ffffff
$logoColor: #00cdc6
$aColor: #15232d
$blockColor: #f1edee
=flex($direction: row, $alignItems: center, $justifyContent: center)
	display: flex
	align-items: $alignItems
	justify-content: $justifyContent
	flex-direction: $direction

.weshop_btn
	width:170px
	height: 50px
	background-color: $menuColor
	color: $colorWhite
	border: none
	outline: none
	font-size: 14px
	font-weight: 300
	text-transform: uppercase
	font-family: $fontRoboto

.carousel-control-next
	right: -70px !important

.carousel-control-prev
	left: -70px !important

.button
	border: 2px solid $menuColor
	width: 166px
	height: 46px
	margin: 0 auto
	background-color: transparent
	color: $menuColor
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	transition: 0.3s
	&:hover
		background-color: $menuColor
		color: $colorWhite
		transition: 0.3s

.arrow
	position: relative
	span
		width: 35px
		height: 3px
		background-color: $menuColor
		display: block
		position: absolute
		&:first-child
			width: 20px
			transform: rotate(45deg)
			top: -6px
			left: 19px
		&:last-child
			width: 20px
			transform: rotate(-45deg)
			top: 6px
			left: 19px

.line
	width: 40px
	height: 2px
	background-color: #9aa6b9
	margin: 12px 0 25px 0
body
	font-family: $fontRoboto


	header		
		.heading
			background-color:  $menuColor
		.subnav
			+flex($justifyContent: space-between)
			color: #eeeeee
			font-family: $fontRoboto
			font-weight: 300
			font-size: 12px
			flex-wrap: wrap
			.contact_info
				+flex()
				@media screen and (max-width:998px)
					width: 100%
					justify-content: space-between

			.header_form
				margin: 0 30px 0 30px
				position: relative
				@media screen and (max-width:998px)
					width: 100%
				input
					width: 300px
					background-color: transparent
					border: none
					border-bottom: 1px solid $colorWhite
					color: $colorWhite
					outline: none
					@media screen and (max-width:998px)
						width: 100%
					
				::placeholder
					color: $colorWhite
					font-family: $fontRoboto
					font-size: 12px
					font-weight: 300
				button
					background-color: transparent
					color: #9aa6b9
					border: none
					outline: none
					position: absolute
					top: 0
					right: 0
			.subnav_ul
				+flex()
				list-style: none
				@media screen and (max-width:998px)
					width: 100%

				li
					a
						color: #eeeeee
					.dropdown-item
						&:hover
							background-color: $logoColor

			.btn_sabnav
				background-color: transparent
				border: none
				color: $colorWhite
				font-weight: 300
				padding: 0 20px
				outline: none
		.navbar

			.logo
				width: 157px
				height:48px
				box-sizing: border-box
				border: 2px solid $logoColor
				text-decoration: none				
				font-size: 40px
				+flex()
				font-family: $fontOswald
				font-weight: 500
				a
					+flex()
					width: 100%
					height: 100%
					margin-bottom: 10px
					color: $logoColor
					text-decoration: none
			.basket
				+flex()
				@media screen and (max-width:998px)
					display: none
				

				.dropdown-menu
					left:-200px
					box-shadow: 0 0 10px  rgba(0,0,0,0.5)
					font-size: 14px
					font-family: $fontRoboto

					p	
						margin: 0 10px
					span
						color: $menuColor
					.close
						border: none
						outline: none
						background-color: transparent
					button
						width:80%
						margin:5px 25px
						padding: 15px
						font-size: 14px
						text-transform: uppercase
						color: $menuColor
						background-color: $colorWhite
						border: 2px solid $menuColor
						transition: 0.3s
						&:hover
							background-color: $menuColor
							color: $colorWhite
							transition: 0.3s

				.circle
					width: 39px
					height: 39px
					+flex()					
					border: 1px solid $colorWhite
					border-radius: 50%
					position: relative


				.quantity
					width: 17px
					height: 17px
					border-radius: 50%
					background-color: $colorWhite
					font-size: 12px
					+flex()
					position: absolute
					top: -6px
					right: -4px
				
				span
					color: #eeeeee
					font-size: 14px
					font-weight: 500
					margin-left: 15px
			.dropdown_container
				a
					font-family: $fontRoboto
				i
					font-size: 10px

				.dropdown_menu					
					display: none
					background-color: $colorWhite
					box-shadow: 0 0 10px  rgba(0,0,0,0.5)
					padding: 50px
					z-index: 2
				&.active
					.dropdown_menu
						display: block
						position: absolute
						left: 100px
						@media screen and (max-width:998px)
							position: static
					ul
						padding: 10px
						li
							list-style: none							

							a
								color: #3c4852
								text-decoration: none
								font-size: 14px
								font-weight: 500
								font-family: $fontRoboto
								line-height: 28px
								transition: 0.3s
								&:hover
									color: $logoColor
									transition: 0.3s
						h5
							font-size: 15px
							font-weight: 700
							font-family: $fontRoboto
							padding-bottom: 15px
							border-bottom: 1px solid rgb(238, 238, 238)

				img
					display: block
					position: relative
				span
					font-size: 24px
					font-weight: 600
					text-transform: uppercase
					position: absolute
					color: #48689a
					top: 55px
					left: 30px
				

				.line
						width: 96px
						height: 2px
						background-color: #48689a	
						position: absolute
						&:first-of-type
							top: 90px
							left: 32px

						&:last-of-type
							width: 60px
							top: 99px
							left: 32px
		.title_header
			width: 100%
			height: 625px
			+flex()
			font-family: $fontRoboto


			h1
				font-size: 50px
				font-weight: 700
				text-transform: uppercase
				@media screen and (max-width:576px)
					font-size: 40px
			h3
				font-size: 40px
				text-transform: uppercase
				@media screen and (max-width:576px)
					font-size: 30px

				span
					color: $menuColor

	.collection
		width: 100%
		padding: 50px 0
		font-family: $fontRoboto

		.wrapper
			width: 100%			
			.offer
				border: 5px solid #eeeeee
				padding: 12px 25px
				margin: 10px 20px
				
				.link
					border: 5px solid transparent
					padding: 10px

					&:hover
						border: 5px solid $menuColor

				h5
					font-size: 24px
					font-weight: 800
				h4
					font-size: 37px
					color: $menuColor
					font-weight: 800

				p
					font-size: 24px
					font-weight: 800
					text-transform: uppercase
					span
						color: $menuColor
				a
					color: #000000
					text-decoration: none
					transition: 0.3s
					&:hover
						color: $menuColor
						transition: 0.3s
	.service
		width: 100%
		padding: 50px 0
		font-family: $fontRoboto
		h5
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
		p
			font-size: 14px
			line-height: 30px
	.lifestyle
		padding: 50px 0
		font-family: $fontRoboto 
		.mensLifestyle
			width: 300px
			height: 420px
			border: 4px solid $menuColor
			+flex($direction: column)
			h5
				font-size: 24px
				font-weight: 600
				text-transform: uppercase

		.new
			+flex()
			position: absolute
			left: 40px
			bottom: 180px
			width: 50px
			height: 50px
			border-radius: 50%
			background-color: $menuColor
			color: $colorWhite
			font-size: 14px			
			font-weight: 300
	.collection
		@extend .lifestyle
		.navbar
			.navbar-brand
				color: $aColor
				text-transform: uppercase
				font-size: 24px
				font-weight: 700
			.navbar-nav				
				.nav-link
					color: $aColor
					text-transform: uppercase
					font-size: 14px
					transition: 0.3s
					&:hover
						color: $menuColor
						transition: 0.3s


		.grid-container
			width: 100%			
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr
			grid-template-rows: 1fr 1fr
			grid-template-areas: "one two three four" "five six seven eight"
			grid-gap: 10px
			@media screen and (max-width:998px)
				grid-template-columns: 1fr 1fr 
				grid-template-rows: 1fr 1fr 1fr 1fr
				grid-template-areas: "one two" "three four" "five six" "seven eight"

			@media screen and (max-width:576px)
				grid-template-columns: 1fr  
				grid-template-rows: 1fr 1fr 1fr 1fr
				grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight"
					
			.galery
				background-image: url(img/collection_img.jpg)
				height: 340px
				position: relative
			.one
				grid-area: one
				
			.two
				grid-area: two
				
			.five
				grid-area: five
				
			.six
				grid-area: six
				
			.seven
				grid-area: seven
				
			.four
				grid-area: four
				
			.eight
				grid-area: eight
				
			.three
				grid-area: three
			img
				position: absolute
				right: -1px
				bottom: 30px
				&:nth-child(2)
					right: -2px
					bottom: 80px
				&:nth-child(3)
					right: -1px
					bottom: 130px
				&:last-child
					right: -1px
					bottom: 30px	
			.grid_hover
				width: 100%
				height: 100%				
				opacity: 0
				transition: 0.3s
				&:hover
					opacity: 1
					transition: 0.3s
				.priсe
					width: 53px
					height: 37px
					background-color: $menuColor
					+flex()
					color: $colorWhite
	.assistent
		margin: 70px 0
		width: 100%
		height: 600px
		background-color: $blockColor
		+flex()
		font-family: $fontRoboto

		.carousel-inner
			.carousel-item
				h2
					font-size: 40px
					font-weight: 600
					letter-spacing: 10px
					text-align: center
					@media screen and (max-width:576px)
						font-size: 30px
					span
						color: $menuColor
				p
					font-size: 24px
					text-align: center
					@media screen and (max-width:576px)
						font-size: 15px

	.featured
		@extend .collection
		.grid-container
			width: 100%			
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr
			grid-template-rows: 1fr 
			grid-gap: 10px
			@media screen and (max-width:998px)
				grid-template-columns: 1fr 1fr 
				grid-template-rows: 1fr 1fr 
				

			@media screen and (max-width:576px)
				grid-template-columns: 1fr  
				grid-template-rows: 1fr 1fr 1fr 1fr
	.coming_soon
		@extend .collection

		.mens_collection
			width: 550px
			height: 350px
			+flex()
			background-color: #f2f1ed				
			.mens_collection_hover
				width: 100%
				height: 100%
				background-color: #faf9f8
				border: 20px solid #f2f1ed
				+flex($direction: column)
				opacity: 0
				transition: 0.3s
				&:hover
					opacity: 1
					transition: 0.3s
				h5
					font-size: 24px
					font-weight: 700
					text-transform: uppercase
					text-align: center
				p
					font-size: 24px
					letter-spacing: 8px
					text-transform: uppercase
					margin-top: 10px
	.latest_news
		@extend .collection
		h3
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			text-align: center
		p
			font-size: 14px
			text-transform: uppercase
			font-weight: 600
		.social_links
			font-size: 14px			
		.data
			width: 44px
			height: 44px
			background-color: $menuColor
			color: $colorWhite
			font-size: 14px
			text-align: center
			text-transform: uppercase
			+flex()
			position: absolute
			top: -25px
			left: -10px
			&:before
				content: ""
				width: 44px
				height: 44px
				border: 2px solid $menuColor
				position: absolute
				top: -8px
				left: -8px
				z-index: -1
		a
			font-size: 14px
			color: $aColor
			text-decoration: none
			transition: 0.3s
			&:hover
				color: $menuColor
				transition: 0.3s
	.top_categories
		@extend .lifestyle
		.top_categories_product
			border-bottom: 1px solid #eeeeee
			position: relative
		h4
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
		h6
			font-size: 14px
			font-weight: 500
		p
			font-size: 14px
			color: $menuColor
			font-weight: 500
			margin: 8px 0
		.product_hover
			position: absolute
			left: 86px
			bottom: 24px
			opacity: 0
			transition: 0.3s
			&:hover
				opacity: 1
				transition: 0.3s	
				

